<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>JavaScript3D</title>
		<style>
			body{
				background: #000;
			}
			#heart3d{
				position: relative;
				width: 100px;
				height: 160px;
				/*border: 2px solid red;
				border-left: 0;
				border-bottom: 0;
				border-radius:50% 50% 0/40% 50% 0;*/
				margin: 100px auto;
				transform-style: preserve-3d;
				/*transform: rotateZ(45deg);*/
				animation: rot 10s linear infinite;
				
			}
			@keyframes rot{
				from{transform: rotateY(0deg) rotateX(0deg)}
				to{transform: rotateY(360deg) rotateX(360deg)}
			}
			#heart3d div.heart{
				position: absolute;
				left: 0;
			    top: 0;	
				width: 100px;
				height: 160px;
				border: 2px solid red;
				border-left: 0;
				border-bottom: 0;
				border-radius:50% 50% 0/40% 50% 0;
			}
		</style>
	</head>
	<body>
		<div id="heart3d">
		</div>
	</body>
	<script type="text/javascript">
		var hert3d=document.getElementById("heart3d");
		for (var i=0;i<36;i++) {
			var Odiv=document.createElement('div');
			Odiv.className="heart";
			Odiv.style.transform="rotateY("+i*10+"deg) rotateZ(45deg) translateX(30px)";
			hert3d.appendChild(Odiv);
			
		}
	</script>

</html>